# multicache

./: README.md  pom.xml
multicache-library/: pom.xml
multicache-library/src/main/java/com/tvg/cache/: CacheConfiguration.java  MultiCacheProperties.java
multicache-spring-boot-starter/: pom.xml
multicache-tester/: pom.xml
multicache-tester/src/main/java/com/tvg/cachetests/: SpringCrudDemoApplication.java
multicache-tester/src/main/java/com/tvg/cachetests/controller/: ContactController.java
multicache-tester/src/main/java/com/tvg/cachetests/exception/: ContactNotFoundException.java  MismatchedContactIdsException.java
multicache-tester/src/main/java/com/tvg/cachetests/model/: Contact.java
multicache-tester/src/main/java/com/tvg/cachetests/repository/: ContactRepository.java
multicache-tester/src/main/java/com/tvg/cachetests/service/: ContactService.java
multicache-tester/src/test/java/com/tvg/cachetests/: CachePropertiesExceptionsTest.java  MulticacheTest.java
