spring.application.name=multicache-tests
server.port = 8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

#logging.level.org.springframework=debug

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health,info,caches,metrics

tvg.multicache.enable-caffeine=true
tvg.multicache.enable-redis=true
tvg.multicache.redis.contacts.time-to-live=2h
tvg.multicache.redis.contacts.use-key-prefix=false
tvg.multicache.redis.contacts.key-prefix=my-custom-contacts
tvg.multicache.redis.my-other-redis-cache.key-prefix=super_tvg
tvg.multicache.caffeine.friend-list.spec=expireAfterAccess=50s,recordStats

#spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.cache.redis.key-prefix=spring-crud-demo